ENVIRONMENT=development
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# HiveMQ
HIVE_MQ_USERNAME=hive_mq_username
HIVE_MQ_PASSWORD=hive_mq_password
HIVE_MQ_HOST=hive_mq_host
HIVE_MQ_PORT=hive_mq_port

# Google Cloud
GCS_BUCKET_NAME=gcs_bucket_name

# Twilio
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_API_KEY=twilio_api_key
TWILIO_API_KEY_SECRET=twilio_api_key_secret
TWILIO_PUSH_CREDENTIAL_SID=twilio_push_credential_sid
TWILIO_OUTGOING_APPLICATION_SID=twilio_outgoing_application_sid
TWILIO_VERIFY_SID=twilio_verify_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_CALLER_PHONE_NUMBER=twilio_caller_phone_number

# Sendgrid
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=sendgrid_forgot_password_template_id
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=sendgrid_reset_password_template_id
SENDGRID_INVITE_NEW_USER_TEMPLATE_ID=sendgrid_invite_new_user_template_id
SENDGRID_INVITE_EXISTING_USER_TEMPLATE_ID=sendgrid_invite_existing_user_template_id
SENDGRID_NEW_USER_INVITATION_ACCEPTED_TEMPLATE_ID=sendgrid_new_user_invitation_accepted_template_id
